options{
    programs = run_JackKnife run_Xtrapol8
    processors = 10
    }
JackKnife{
    input{
        repeats = None
        fraction = 0.9
        directory_crystfel_programs = None
        }
    Reference_state{
        reference_stream_file = None
        use_UC_and_SG_from_pdb = False
        unit_cell{
            a = None
            b = None
            c = None
            alpha = None
            beta = None
            gamma = None
            }
            spacegroup =None
            unique_axis = *default a b c
        }
    Triggered_state{
        triggered_stream_file = None
        use_UC_and_SG_from_pdb = False
        unit_cell{
            a = None
            b = None
            c = None
            alpha = None
            beta = None
            gamma = None
            }
            spacegroup = C121
            unique_axis = *default a b c
        }
    Scaling_and_merging{
        algorithm = *process_hkl partialator
        process_hkl{
            other_process_hkl = None
            }
        partialator{
            other_partialator = None
            }
        }
    Statistics{
        other_stats_compare_hkl = None
        }
    }
Xtrapol8{
    input{
        reference_mtz = None
        triggered_mtz = None
        reference_pdb = None
        additional_files = None
        high_resolution = None
        low_resolution = None
        }
    occupancies{
        low_occ = 0.1
        high_occ = 0.5
        steps = 3
        list_occ = None
        }
    scaling{
        b_scaling = no isotropic *anisotropic
        }
    f_and_maps{
        fofo_type = *qfofo fofo kfofo
        kweight_scale = 0.05
        f_extrapolated_and_maps = *qfextr *fextr kfextr qfgenick fgenick kfgenick qfextr_calc fextr_calc kfextr_calc
        all_maps = False
        only_qweight = False
        only_kweight = False
        only_no_weight = False
        fast_and_furious = True
        negative_and_missing = *truncate_and_fill truncate_no_fill fref_and_fill fref_no_fill fcalc_and_fill fcalc_no_fill fill_missing no_fill reject_and_fill reject_no_fill zero_and_fill zero_no_fill
        }
    map_explorer{
        threshold = 3.5
        peak = 4.0
        radius = None
        z_score = 2.0
        use_occupancy_from_distance_analysis = False
        }
    refinement{
        run_refinement = True
        use_refmac_instead_of_phenix = False
        phenix_keywords{
            target_weights{
                wxc_scale = 0.5
                wxu_scale = 1.0
                weight_selection_criteria{
                    bonds_rmsd = None
                    angles_rmsd = None
                    r_free_minus_r_work = None
                    }
                }
            refine{
                strategy = *individual_sites individual_sites_real_space rigid_body *individual_adp group_adp tls occupancies group_anomalous
                }
            main{
                cycles = 5
                ordered_solvent = False
                simulated_annealing = False
                }
            simulated_annealing{
                start_temperature = 5000
                final_temperature = 300
                cool_rate = 100
                mode = every_macro_cycle *second_and_before_last once first first_half
                }
            map_sharpening{
                map_sharpening = False
                }
            real_space_refine{
                cycles = 5
                }
            density_modification{
                density_modification = False
                combine = *PERT OMIT
                cycles = 10
                }
            }
        refmac_keywords{
            target_weights{
                weight = *AUTO MATRIx
                weighting_term = 0.2
                experimental_sigmas = *NOEX EXPE
                }
            restraints{
                jelly_body_refinement = False
                jelly_body_sigma = 0.03
                jelly_body_additional_restraints = None
                external_restraints = None
                }
            refine{
                type = *RESTrained UNREstrained RIGId
                TLS = False
                TLS_cycles = 20
                bfac_set = 30
                twinning = False
                Brefinement = OVERall *ISOTropic
                cycles = 20
                }
            map_sharpening{
                map_sharpening = False
                }
            density_modification{
                density_modification = False
                combine = *PERT OMIT
                cycles = 10
                }
            }
        }
    output{
        generate_phil_only = False
        generate_fofo_only = False
        open_coot = True
        ddm_scale = 1.5
        }
    }
output{
    outdir = None
    outname = None
    GUI = False
    }